/* ==============================
   Hero Section
================================= */
#hero {
  background-image: url("../images/hero-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: var(--white);
  text-align: center;
  height: 800px;
  position: relative;
}
#hero .logo {
  padding: 70px 0px;
}
#hero .logo img {
  max-width: 420px;
}
#hero .row {
  max-width: 1200px;
  margin: auto !important;
  width: 100%;
  position: absolute;
  bottom: 90px;
  gap: 30px;
  align-items: flex-start;
  justify-content: space-between;
}
#hero .row .col-3 img {
  width: 100px;
  margin: auto;
}
#hero .row .col-3 .hero-icon {
  text-align: left;
}
#hero .row .col-3 h1 {
  padding-bottom: 10px;
  text-transform: uppercase;
}
#hero .row .col-3 p {
  text-align: left;
  margin-left: 3px;
}
/* ==============================
   Specification Section
================================= */
#specification .specification-heading {
  background: var(--black-gradient);
  color: var(--primary);
  padding: 12px 0px;
  margin-bottom: 40px;
}
#specification .row {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1050px;
  margin: auto;
  gap: 20px;
}
#specification .row .flex {
  align-items: flex-start;
  gap: 15px;
  justify-content: flex-start;
}
#specification .row .flex .specification-icon-img {
  height: 100px;
  width: 100px;
}
#specification .row .flex .specification-icon-title {
  height: 150px;
  width: auto;
}
#specification .col-3 {
  margin: 15px 0px;
}
/* ==============================
   Tread Depth Section
================================= */
#tread-depth {
  background-image: url("../images/tread-depth-background.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#tread-depth .row {
  background: var(--white);
  border-radius: 30px;
  justify-content: space-between;
}
#tread-depth .tread-depth-tire-img {
  padding-left: 70px;
}
#tread-depth .row h2 {
  max-width: 550px;
  margin-left: auto;
  text-align: right;
  padding-right: 70px;
  font-weight: 800;
}
#tread-depth .tread-col-bg {
  background: var(--yellow-gradient);
  padding: 10px 70px;
  border-top-left-radius: 200px;
  text-align: right;
  color: var(--white);
  margin-top: 40px;
}
#tread-depth .tread-depth-icons {
  justify-content: space-between;
  padding-right: 0px;
  padding-top: 50px;
}
#tread-depth .tread-depth-icons .flex {
  max-width: 100px;
  margin: auto;
  gap: 15px;
}
#tread-depth .tread-depth-icons .flex img {
  width: 60px;
}
/* ==============================
   Purchasing Section
================================= */
#purchasing .purchasing-heading {
  text-align: center;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 60px;
}
#purchasing .row {
  gap: 0px;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
}
#purchasing .row .col-2 {
  background: var(--black-gradient);
  padding: 40px 40px;
  color: var(--white);
  margin: 10px;
  border-radius: 20px;
  height: 100%;
}
#purchasing #purshasing-color {
  background-color: var(--card) !important;
}
#purchasing .row .col-2 img {
  max-width: 120px;
}
#purchasing .row .col-2 h4 {
  text-transform: uppercase;
  padding: 15px 0px;
}
#purchasing .col-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background: var(--black-gradient);
  padding: 40px 40px;
  color: var(--white);
  margin: 10px;
  border-radius: 20px;
  height: 100%;
  padding-bottom: 20px;
}
#purchasing .col-1 h4 {
  margin-bottom: 15px;
}
/* ==============================
  Policy Section
================================= */
#policy {
  background-image: url("../images/policy-background.png");
  background-color: #000;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  color: var(--white);
  position: relative;
}
#policy .row {
  max-width: 1050px;
  margin: auto;
  justify-content: flex-start;
  gap: 70px;
}
#policy .row .col-2:nth-child(1) {
  max-width: 210px;
  margin: auto;
  margin: 30px 0px;
}
#policy .row .col-2:nth-child(1) img {
  max-width: 170px;
  max-height: 200px;
  z-index: 2;
}
#policy .row .col-2:nth-child(2) {
  flex-basis: 70%;
  margin: 20px 0px;
}
#policy .row .col-2:nth-child(2) h2 {
  color: var(--primary);
  margin-bottom: 20px;
}
#policy .row .col-2:nth-child(2) ul li {
  margin: 15px 0px;
  list-style-position: calc(20px);
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
#policy .row .col-2:nth-child(2) ul li::before {
  content: "â– ";
  margin-right: 16px;
  color: var(--primary);
  font-size: 18px;
}
#policy .row .col-2:nth-child(2) h4,
h6 {
  margin: 15px 0px;
}
#policy #policy-bg-dots-left {
  position: absolute;
  left: 12%;
  top: 15%;
  z-index: 1;
  opacity: 0.4;
}
#policy #policy-bg-dots-right {
  position: absolute;
  right: 0;
  top: 10%;
  opacity: 0.3;
}
/* ==============================
 Accordion Section
================================= */
#accordion-section {
  padding: 0px;
  padding-bottom: 60px;
}
#accordion-section .accordion-heading {
  background-color: var(--primary);
  color: var(--black);
  padding: 12px;
  margin-bottom: 40px;
}
#accordion-section .accordion-heading h2 {
  text-align: center;
}
#accordion-section .row {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;
  gap: 40px;
}
#accordion-section .accordion {
  height: auto;
  flex-basis: 46%;
  min-width: 200px;
  transition: all 0.6s ease;
}
#accordion-section .accordion h3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 15px;
  cursor: pointer;
  border-bottom: 1px solid #00000059;
  padding-bottom: 12px;
}
#accordion-section .accordion .accordion-icon {
  background-color: var(--black);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#accordion-section .accordion .accordion-icon span {
  height: 3px;
  width: 15px;
  background-color: var(--primary);
  display: block;
  position: absolute;
}
#accordion-section .accordion .accordion-icon .acordion-icon-bar-2 {
  transform: rotate(90deg);
  height: 3px;
  transition: transform 0.4s ease;
}
#accordion-section .accordion p {
  font-weight: 600;
  font-size: 18px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s !important;
}
.accordion-active {
  max-height: 1000px !important;
  padding: 20px 0px;
}
.accordion-icon-active {
  transform: rotate(0deg) !important;
  height: 0px;
}
/* ==============================
Footer Section
================================= */
footer {
  background-color: var(--primary);
  padding: 15px;
  text-align: center;
}
footer img {
  width: 100px;
  height: auto;
}

/* =================================================================================================
   Responsive Design in 992px
================================================================================================== */
/*1200px and 992px , 768 , 576px Responsive Size Value */

@media only screen and (max-width: 992px) {
  /* ==============================
   Hero Section
================================= */
  #hero {
    height: 100vh;
  }
  #hero .logo {
    padding: 40px 0px;
  }
  #hero .logo img {
    width: 240px;
  }
  #hero .row {
    bottom: 60px;
    padding: 0px 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #hero .row .col-3 {
    text-align: center;
  }
  #hero .row .col-3 img {
    width: 100px;
  }
  #hero .row .col-3 p {
    text-align: center;
    margin-left: 0px;
  }
  /* ==============================
   Specification Section
================================= */
  #specification {
    padding: 30px 0px;
  }
  #specification .specification-heading {
    padding: 15px 0px;
    padding: 10px;
  }
  #specification .row {
    justify-content: center;
    gap: 30px;
  }
  #specification .row .flex {
    gap: 10px;
  }
  #specification .col-3 {
    margin: 10px 0px;
  }
  #specification .row .flex .specification-icon-img {
    height: 100px;
    width: 80px;
  }
  #specification .row .flex .specification-icon-title {
    height: auto;
    width: auto;
  }
  /* ==============================
   Tread Depth Section
================================= */
  #tread-depth {
    margin: auto;
  }
  #tread-depth .row {
    margin: 40px 50px;
  }
  #tread-depth .tread-depth-tire-img {
    padding-left: 40px;
  }
  #tread-depth .row h2 {
    max-width: 420px;
    padding-right: 40px;
  }
  #tread-depth .tread-col-bg {
    padding: 8px 40px;
    margin-top: 30px;
  }
  #tread-depth .tread-depth-icons {
    padding-top: 50px;
  }
  #tread-depth .tread-depth-icons .flex {
    gap: 10px;
  }
  #tread-depth .tread-depth-icons .flex img {
    width: 50px;
  }
  /* ==============================
   Purchasing Section
================================= */
  #purchasing .purchasing-heading {
    max-width: 700px;
    margin-bottom: 40px;
  }
  #purchasing .row {
    gap: 0px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
  }
  #purchasing .row .col-2 {
    background: var(--black-gradient);
    padding: 20px;
    border-radius: 15px;
    max-width: 40%;
    height: 260px;
  }
  #purchasing .row .col-2 img {
    max-width: 90px;
  }
  #purchasing .row .col-2 h4 {
    padding: 10px 0px;
  }
  #purchasing .col-1 {
    max-width: 82%;
    margin: auto;
    background: var(--black-gradient);
    padding: 20px;
    border-radius: 15px;
  }
  #purchasing .col-1 h4 {
    margin-bottom: 10px;
  }
  /* ==============================
  Policy Section
================================= */
  #policy {
    background-image: url("../images/policy-background.png");
    background-color: transparent;
    background-size: 100% 100%;
    position: relative;
  }

  #policy .row {
    justify-content: center;
    gap: 20px;
  }
  #policy .row .col-2:nth-child(1) {
    margin: 0px 0px;
  }
  #policy .row .col-2:nth-child(1) img {
    max-width: 150px;
    max-height: auto;
  }
  #policy .row .col-2:nth-child(2) {
    margin: 10px 0px;
  }
  #policy .row .col-2:nth-child(2) h2 {
    margin-bottom: 15px;
  }
  #policy .row .col-2:nth-child(2) ul li {
    margin: 10px 0px;
  }
  #policy .row .col-2:nth-child(2) ul li::before {
    margin-right: 13px;
    font-size: 13px;
  }
  #policy .row .col-2:nth-child(2) h4,
  h6 {
    margin: 10px 0px;
  }
  #policy #policy-bg-dots-left {
    display: none;
  }
  #policy #policy-bg-dots-right {
    display: none;
  }
  /* ==============================
 Accordion Section
================================= */
  #accordion-section {
    padding-bottom: 40px;
  }
  #accordion-section .accordion-heading {
    padding: 8px;
    margin-bottom: 40px;
  }
  #accordion-section .row {
    justify-content: center;
    padding-right: 10px;
    padding-left: 10px;
  }
  #accordion-section .accordion h3 {
    gap: 10px;
  }
  #accordion-section .accordion .accordion-icon {
    width: 20px;
    height: 20px;
    padding: 10px;
  }
  #accordion-section .accordion .accordion-icon span {
    height: 2px;
    width: 10px;
  }
  #accordion-section .accordion .accordion-icon .acordion-icon-bar-2 {
    height: 3px;
  }
  #accordion-section .accordion p {
    font-size: 14px;
  }
  /* ==============================
Footer Section
================================= */
  footer {
    padding: 10px;
  }
  footer img {
    width: 70px;
  }
}

/* =================================================================================================
   Responsive Design in 768px
================================================================================================== */
/*1200px and 992px , 768 , 576px Responsive Size Value */

@media only screen and (max-width: 768px) {
  /* ==============================
   Hero Section
================================= */
  #hero {
    height: 600px;
    padding: 0px 10px;
  }
  #hero .logo {
    padding: 40px 0px;
  }
  #hero .logo img {
    width: 170px;
  }
  #hero .row {
    bottom: 40px;
    padding: 0px 10px;
    left: 0;
    justify-content: center;
    gap: 30px;
  }
  #hero .row .col-3 {
    flex-basis: 100%;
    margin: auto;
  }
  #hero .row .col-3 img {
    width: 50px;
  }
  /* ==============================
   Specification Section
================================= */
  #specification {
    padding: 20px 0px;
  }
  #specification .specification-heading {
    padding: 10px 0px;
    padding: 10px;
  }
  /* ==============================
   Tread Depth Section
================================= */
  #tread-depth {
    margin: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
  #tread-depth .row {
    margin: 10px 0px;
  }
  #tread-depth .tread-depth-tire-img {
    padding-left: 0px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  #tread-depth .row h2 {
    max-width: 100%;
    padding: 6px;
    text-align: center;
  }
  #tread-depth .tread-col-bg {
    padding: 8px 30px;
    margin-top: 20px;
  }
  #tread-depth .tread-depth-icons {
    padding: 20px;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
  }
  #tread-depth .tread-depth-icons .flex {
    gap: 10px;
  }
  /* ==============================
   Purchasing Section
================================= */
  #purchasing .purchasing-heading {
    max-width: 100%;
    margin-bottom: 40px;
    padding: 0px 0px !important;
    padding-bottom: 30px;
    margin: auto;
  }
  #purchasing .row {
    gap: 0px !important;
    width: 100%;
  }
  #purchasing .row .col-2,
  .col-1 {
    max-width: 100%;
    flex-basis: 100%;
    margin: 10px 0px;
    height: auto;
  }
  #purchasing .row .col-2 h4 {
    padding: 0px 0px;
    margin: 10px 0px;
  }
  #purchasing .row .col-2 img {
    width: 50px;
  }
  #purchasing .col-1 {
    max-width: 100%;
    margin: 10px 0px;
    justify-content: flex-start !important;
    align-items: flex-start;
  }
  #purchasing .col-1 h4 {
    margin-bottom: 0px;
  }
  /* ==============================
  Policy Section
================================= */
  #policy .row {
    gap: 10px;
  }
  #policy .row .col-2:nth-child(1) {
    width: 100%;
    max-width: 100%;
  }
  #policy .row .col-2:nth-child(1) img {
    max-width: 100px;
    max-height: auto;
  }
  #policy .row .col-2:nth-child(2) {
    flex-basis: 100%;
  }
  #policy .row .col-2:nth-child(2) ul li {
    margin: 7px 0px;
  }
  #policy .row .col-2:nth-child(2) ul li::before {
    margin-right: 11px;
    font-size: 11px;
  }
  /* ==============================
 Accordion Section
================================= */
  #accordion-section {
    padding-bottom: 20px;
  }
  #accordion-section .accordion {
    flex-basis: 100%;
  }
  #accordion-section .accordion .accordion-icon .acordion-icon-bar-2 {
    height: 2px;
  }
  /* ==============================
Footer Section
================================= */
  footer {
    padding: 7px;
  }
  footer img {
    width: 60px;
  }
}
@media only screen and (max-width: 320px) {
  #tread-depth .tread-depth-icons {
    flex-direction: column;
  }
}
